
#
# this script writes a build tag into file buildtag.hh
#
PACKAGE_NAME=$1
PACKAGE_VERSION=$2

SVNINFO=`svnversion`

ARCHIVE_SVNINFO=`svn info Archive.cc | grep "Last Changed Rev" \
                                     | awk -F : '{print $2;}'`
if [ $? != "0" ]
then
    ARCHIVE_SVNINFO=0
fi

CONFIGURE_OPTS=`../config.status -V | grep "with options" | sed 's/[^"]*//'`
BUILD_DATE=`date -u "+%F %R:%S %Z"`
BUILD_OS=`uname -s -r -m`
BUILD_TAG="\" / $SVNINFO\", \"$BUILD_DATE\", \"$BUILD_OS\", $CONFIGURE_OPTS"

echo "#include \"Common.hh\""                                    > buildtag.hh
echo "#define BUILDTAG PACKAGE_NAME, PACKAGE_VERSION $BUILD_TAG" >> buildtag.hh
echo "#define ARCHIVE_SVN $ARCHIVE_SVNINFO" >> buildtag.hh

