
%define _tmppath   @abs_top_srcdir@/rpm
%define _rpmtopdir @abs_top_srcdir@/rpm
%define _builddir  @abs_top_srcdir@
%define _rpmdir    @abs_top_srcdir@/rpm/RPMS
%define _sourcedir @abs_top_srcdir@
%define _specdir   @abs_top_srcdir@
%define _srcrpmdir @abs_top_srcdir@/rpm/SRPMS
%define _tmpdir    /tmp
%define _buildrootdir @abs_top_srcdir@/rpm/BUILDROOT


###############################################################################
#
# Package header
#
Summary:      An APL interpreter
Name:         @PACKAGE@
Version:      @VERSION@
Release:      0
Group:        Applications/Interpreters
Source:       file://@abs_top_srcdir@/@PACKAGE@-@VERSION@.tar.gz
Distribution: Ubuntu
Vendor:       Dr. Jürgen Sauermann
License:      proprietary
Packager:     Dr. Jürgen Sauermann <juergen.sauermann@t-online.de>

###############################################################################
#
# Description.
#
%description
An APL interpreter (mostly) according to ISO/IEC Standard 13751
aka. "Programming Language APL, Extended"

###############################################################################
#
# preparation for build
#
%prep

###############################################################################
#
# build
#
%build
%configure
make

###############################################################################
#
# install
#
%install
rm -rf %{buildroot}
make DESTDIR=%{buildroot} install
%find_lang %{name}

###############################################################################
#
# what is being installed
#
%files -f %{name}.lang
%defattr(-,root,root,-)

%{_bindir}/AP100
%{_bindir}/AP210
%{_bindir}/APnnn
%{_bindir}/apl

%{_libdir}/apl/*.0
%{_libdir}/apl/*.so
%{_libdir}/apl/*.a
%{_libdir}/apl/*.la

%{_sysconfdir}/gnu-apl.d/preferences

%doc AUTHORS
%doc README
%doc README-1-prerequisites
%doc README-2-configure
%doc README-3-keyboard
%doc README-4-compliance
%doc README-5-WINDOWS
%doc README-6-porting
%doc README-7-more-info
%doc support-files/apl.loadkeys
%doc support-files/apl.vim
%doc support-files/apl.xkb
%doc support-files/apl.xkm
%doc support-files/apl.xmodmap
%doc support-files/apl.vim
%doc support-files/keyboard.txt
%doc support-files/
%doc support-files/keyboard1.txt
%doc support-files/apl.unicomp.xkb
%doc support-files/apl.unicomp.xkb.txt
%doc support-files/Unicomp1.jpg
%doc support-files/Unicomp2.jpg

%{_docdir}/*
%{_infodir}/*
%{_mandir}/*

###############################################################################
#
# preinstall
#
%pre

###############################################################################
#
# postinstall
#
%post

###############################################################################
#
# pre-remove script
#
%preun

###############################################################################
#
# post-remove script
#
%postun

###############################################################################
#
# verify
#
%verifyscript

