⍝ Quad_INP.tc
⍝ ----------------------------------

      ⍝ monadic ⎕INP
      ⍝
      Q←⎕INP 'END-OF-⎕INP'
Hello ⎕INP
Second Line
END-OF-⎕INP

      4 ⎕CR Q
┏→━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━━┓ ┏→━━━━━━━━━━┓┃
┃┃Hello ⎕INP┃ ┃Second Line┃┃
┃┗━━━━━━━━━━┛ ┗━━━━━━━━━━━┛┃
┗∊━━━━━━━━━━━━━━━━━━━━━━━━━┛

      ⍝ dyadic ⎕INP
      ⍝
      Q← '<?apl' '?>' ⎕INP 'END-OF-⎕INP'
Hello ⎕INP
+/⍳6 is <?apl +/⍳6 ?>
END-OF-⎕INP

      4 ⎕CR Q
┏→━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━━┓ ┏→━━━━━━━━━┓┃
┃┃Hello ⎕INP┃ ┃+/⍳6 is 21┃┃
┃┗━━━━━━━━━━┛ ┗━━━━━━━━━━┛┃
┗∊━━━━━━━━━━━━━━━━━━━━━━━━┛

⍝ ==================================

