⍝ Quad_INP.tc
⍝ ----------------------------------

      ⍝ monadic ⎕INP
      ⍝
      Q←⎕INP 'END-OF-⎕INP'
Hello ⎕INP
Second Line
END-OF-⎕INP

      4 ⎕CR Q
┏→━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━━┓ ┏→━━━━━━━━━━┓┃
┃┃Hello ⎕INP┃ ┃Second Line┃┃
┃┗━━━━━━━━━━┛ ┗━━━━━━━━━━━┛┃
┗∊━━━━━━━━━━━━━━━━━━━━━━━━━┛

      ⍝ monadic ⎕INP with axis
      ⍝
      Q←⎕INP[1] 'END-OF-⎕INP'
1, 2 2, 3 3 3, 4 4 4 4
'a', 'bb', 'ccc'
END-OF-⎕INP
      4 ⎕CR Q
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┏→━━━━━━━━━━━━━┓┃
┃┃┏━┓ ┏→━━┓ ┏→━━━━┓ ┏→━━━━━━┓┃ ┃┏━┓ ┏→━┓ ┏→━━┓┃┃
┃┃┃1┃ ┃2 2┃ ┃3 3 3┃ ┃4 4 4 4┃┃ ┃┃a┃ ┃bb┃ ┃ccc┃┃┃
┃┃┗━┛ ┗━━━┛ ┗━━━━━┛ ┗━━━━━━━┛┃ ┃┗━┛ ┗━━┛ ┗━━━┛┃┃
┃┗∊━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┗∊━━━━━━━━━━━━━┛┃
┗∊∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛



      ⍝ dyadic ⎕INP
      ⍝
      Q← '<?apl' '?>' ⎕INP 'END-OF-⎕INP'
Hello ⎕INP
+/⍳6 is <?apl +/⍳6 ?>
END-OF-⎕INP

      4 ⎕CR Q
┏→━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━━┓ ┏→━━━━━━━━━┓┃
┃┃Hello ⎕INP┃ ┃+/⍳6 is 21┃┃
┃┗━━━━━━━━━━┛ ┗━━━━━━━━━━┛┃
┗∊━━━━━━━━━━━━━━━━━━━━━━━━┛

⍝ ==================================

