⍝ Quad_CR.tc
⍝ monadic ----------------------------------

      )ERASE TOTAL
∇Z←TOTAL R
Z←+/R
∇

      ⎕CR 'TOTAL'
Z←TOTAL R
Z←+/R    

      ⍝ ⎕CR of other than non-displayable function is the empty matrix
      ⍝
      A←89 34 4
      Z←⎕CR 'A'
      Z

      ρZ
0 0


      1 0 0 0 ⎕FX 'Z←TOTAL R' 'Z←+/R'
TOTAL

      3 ⎕AT 'TOTAL'
1 0 0 0

      Z←⎕CR 'TOTAL'
      Z

      ρZ
0 0

      )ERASE TOTAL

⍝ dyadic ----------------------------------

      A←'A' 'AB' 1 (1 2) (1 2 (3 4))

      1 ⎕CR A
'A' 'AB' 1 (1 2) (1 2 (3 4))


      2 ⎕CR A
A .→-. 1 .→--. .→--------.
  |AB|   |1 2| |1 2 .→--.|
  '--'   '---' |    |3 4||
               |    '---'|
               '∊--------'

      3 ⎕CR A
A ┏→━┓ 1 ┏→━━┓ ┏→━━━━━━━━┓
  ┃AB┃   ┃1 2┃ ┃1 2 ┏→━━┓┃
  ┗━━┛   ┗━━━┛ ┃    ┃3 4┃┃
               ┃    ┗━━━┛┃
               ┗∊━━━━━━━━┛

      4 ⎕CR A
┏→━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃A ┏→━┓ 1 ┏→━━┓ ┏→━━━━━━━━┓┃
┃  ┃AB┃   ┃1 2┃ ┃1 2 ┏→━━┓┃┃
┃  ┗━━┛   ┗━━━┛ ┃    ┃3 4┃┃┃
┃               ┃    ┗━━━┛┃┃
┃               ┗∊━━━━━━━━┛┃
┗∊∊━━━━━━━━━━━━━━━━━━━━━━━━┛

      5 ⎕CR 'ABCDEFGHIJKLMNO'
4142434445464748494A4B4C4D4E4F

      6 ⎕CR 'ABCDEFGHIJKLMNO'
4142434445464748494a4b4c4d4e4f

      7 ⎕CR A
A ┌→─┐ 1 ┌→──┐ ┌→────────┐
  │AB│   │1 2│ │1 2 ┌→──┐│
  └──┘   └───┘ │    │3 4││
               │    └───┘│
               └∊────────┘

      8 ⎕CR A
┌→─────────────────────────┐
│A ┌→─┐ 1 ┌→──┐ ┌→────────┐│
│  │AB│   │1 2│ │1 2 ┌→──┐││
│  └──┘   └───┘ │    │3 4│││
│               │    └───┘││
│               └∊────────┘│
└∊∊────────────────────────┘

      9 ⎕CR A
╔══════════════════════════╗
║A ┏→━┓ 1 ┏→━━┓ ┏→━━━━━━━━┓║
║  ┃AB┃   ┃1 2┃ ┃1 2 ┏→━━┓┃║
║  ┗━━┛   ┗━━━┛ ┃    ┃3 4┃┃║
║               ┃    ┗━━━┛┃║
║               ┗∊━━━━━━━━┛║
╚══════════════════════════╝

      ⍝ 10 ⎕CR has its own testcase file Quad_CR10.tc

      ⍝ 10 ⎕CR is binary, so we hex-dump it
      ⍝
      6 ⎕CR 11 ⎕CR A
000020200000013000000005070100000000000530000000500000007000000090000000b0000000
      00000000000000000000202000000020000000010400000041000000000000000000000000
      00000000002020000000200000000204010000000000024142000000000000000000000000
      20200000002000000001000000008000000000000000000000000000000000002020000000
      20000000020101000000000002010000000200000000000000000020200000008000000003
      07010000000000032000000040000000600000000000202000000020000000010000000080
      00000000000000000000000000000000002020000000200000000101000000020000000000
      00000000000000000000000020200000002000000002010100000000000203000000040000
      0000000000

      ⍝ 12 ⎕CR is the inverse of 11 ⎕CR
      ⍝
      A ≡ 12 ⎕CR 11 ⎕CR A
1
      A ≡ ¯11 ⎕CR 11 ⎕CR A
1

      13 ⎕CR '4142434445464748494A4B4C4D4E4F'
ABCDEFGHIJKLMNO

      14 ⎕CR A
000020200000013000000005070100000000000530000000500000007000000090000000b0000000
      00000000000000000000202000000020000000010400000041000000000000000000000000
      00000000002020000000200000000204010000000000024142000000000000000000000000
      20200000002000000001000000008000000000000000000000000000000000002020000000
      20000000020101000000000002010000000200000000000000000020200000008000000003
      07010000000000032000000040000000600000000000202000000020000000010000000080
      00000000000000000000000000000000002020000000200000000101000000020000000000
      00000000000000000000000020200000002000000002010100000000000203000000040000
      0000000000

      A ≡ 15 ⎕CR 14 ⎕CR A
1
      A ≡ ¯14 ⎕CR 14 ⎕CR A
1

      ⍝ base64 encoding (see RFC 4648)
      ⍝
      16 ⎕CR 13 ⎕CR '14fb9c03d97e'
FPucA9l+

      16 ⎕CR 13 ⎕CR '14fb9c03d9'
FPucA9k=

      16 ⎕CR 13 ⎕CR '14fb9c03'
FPucAw==


      16 ⎕CR ''

      16 ⎕CR 'f'
Zg==

      16 ⎕CR 'fo'
Zm8=

      16 ⎕CR 'foo'
Zm9v

      16 ⎕CR 'foob'
Zm9vYg==

      16 ⎕CR 'fooba'
Zm9vYmE=

      16 ⎕CR 'foobar'
Zm9vYmFy


      ¯16 ⎕CR 16 ⎕CR 'foobar'
foobar

      17 ⎕CR 16 ⎕CR 'fooba'
fooba

      ¯16 ⎕CR 16 ⎕CR 'fooba'
fooba

      ¯16 ⎕CR 16 ⎕CR 'foob'
foob

      ¯16 ⎕CR 16 ⎕CR 'foo'
foo

      ¯16 ⎕CR 16 ⎕CR 'fo'
fo

      ¯16 ⎕CR 16 ⎕CR 'f'
f

      ¯16 ⎕CR 16 ⎕CR ''

      5 ⎕CR 18 ⎕CR '123∆⎕'
313233E28886E28E95

      19 ⎕CR 18 ⎕CR '123∆⎕'
123∆⎕

      ¯18 ⎕CR 18 ⎕CR '123∆⎕'
123∆⎕

      20 ⎕CR A
A ┏2━┓ 1 ┏2━━┓ ┏3━━━━━━━━┓
  ┃AB┃   ┃1 2┃ ┃1 2 ┏2━━┓┃
  ┗━━┛   ┗━━━┛ ┃    ┃3 4┃┃
               ┃    ┗━━━┛┃
               ┗∊━━━━━━━━┛

      21 ⎕CR A
A ┌2─┐ 1 ┌2──┐ ┌3────────┐
  │AB│   │1 2│ │1 2 ┌2──┐│
  └──┘   └───┘ │    │3 4││
               │    └───┘│
               └∊────────┘

      22 ⎕CR A
╔══════════════════════════╗
║A ┏2━┓ 1 ┏2━━┓ ┏3━━━━━━━━┓║
║  ┃AB┃   ┃1 2┃ ┃1 2 ┏2━━┓┃║
║  ┗━━┛   ┗━━━┛ ┃    ┃3 4┃┃║
║               ┃    ┗━━━┛┃║
║               ┗∊━━━━━━━━┛║
╚══════════════════════════╝

      29 ⎕CR 3 2⍴1 2 'a' 'hello' '' (2 2⍴'ABC')
┏→━━━━━━━━━━┓
↓  1       2┃
┃'a' "hello"┃
┃           ┃
┃ ""    ╔══╗┃
┃       ║AB║┃
┃       ║CA║┃
┃       ╚══╝┃
┗∊━━━━━━━━━━┛

      23 ⎕CR A
┏5━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃A ┏2━┓ 1 ┏2━━┓ ┏3━━━━━━━━┓┃
┃  ┃AB┃   ┃1 2┃ ┃1 2 ┏2━━┓┃┃
┃  ┗━━┛   ┗━━━┛ ┃    ┃3 4┃┃┃
┃               ┃    ┗━━━┛┃┃
┃               ┗∊━━━━━━━━┛┃
┗∊∊━━━━━━━━━━━━━━━━━━━━━━━━┛

      24 ⎕CR A
┌5─────────────────────────┐
│A ┌2─┐ 1 ┌2──┐ ┌3────────┐│
│  │AB│   │1 2│ │1 2 ┌2──┐││
│  └──┘   └───┘ │    │3 4│││
│               │    └───┘││
│               └∊────────┘│
└∊∊────────────────────────┘

      25 ⎕CR A
╔════════════════════════════╗
║┏5━━━━━━━━━━━━━━━━━━━━━━━━━┓║
║┃A ┏2━┓ 1 ┏2━━┓ ┏3━━━━━━━━┓┃║
║┃  ┃AB┃   ┃1 2┃ ┃1 2 ┏2━━┓┃┃║
║┃  ┗━━┛   ┗━━━┛ ┃    ┃3 4┃┃┃║
║┃               ┃    ┗━━━┛┃┃║
║┃               ┗∊━━━━━━━━┛┃║
║┗∊∊━━━━━━━━━━━━━━━━━━━━━━━━┛║
╚════════════════════════════╝

      26 ⎕CR A
 2  2 2  16  16 16   16 16  16 16  

      27 ⎕CR A
 65  65 66  1  1 2   1 2  3 4  

      28 ⎕CR A
 0  0 0  0  0 0   0 0  0 0  

      29 ⎕CR 3 2⍴1 2 'a' 'hello' '' (2 2 4⍴'ABC')
┏→━━━━━━━━━━┓
↓  1       2┃
┃'a' "hello"┃
┃           ┃
┃           ┃
┃ ""  ╔════╗┃
┃     ║ABCA║┃
┃     ║BCAB║┃
┃     ║    ║┃
┃     ║CABC║┃
┃     ║ABCA║┃
┃     ╚════╝┃
┗∊━━━━━━━━━━┛

      ⍝ invalid negative argument
      ⍝
      ¯1 ⎕CR A
DOMAIN ERROR+
      ¯1 ⎕CR A
      ^      ^
      )more
A ⎕CR B with invalid A < 0
      →


      ⍝ trigger a domain error if new left arguments are implemented
      ⍝ without adding a testcase
      ⍝
      30 ⎕CR A
DOMAIN ERROR+
      30 ⎕CR A
      ^      ^

      )MORE
A ⎕CR B with invalid A
      →


      ⍝ regression
      5 ⎕CR '1'
31

⍝ ==================================


