⍝ Quad_INP.tc
⍝ ----------------------------------

      ⍝ monadic ⎕INP
      ⍝
      Q←⎕INP 'END-OF-⎕INP'
Hello ⎕INP
Second Line
END-OF-⎕INP

      4 ⎕CR Q
┏→━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━━┓ ┏→━━━━━━━━━━┓┃
┃┃Hello ⎕INP┃ ┃Second Line┃┃
┃┗━━━━━━━━━━┛ ┗━━━━━━━━━━━┛┃
┗∊━━━━━━━━━━━━━━━━━━━━━━━━━┛

      ⍝ monadic ⎕INP with axis
      ⍝
      Q←⎕INP[1] 'END-OF-⎕INP'
1, 2 2, 3 3 3, 4 4 4 4
'a', 'bb', 'ccc'
END-OF-⎕INP
      4 ⎕CR Q
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┏→━━━━━━━━━━━━━┓┃
┃┃┏━┓ ┏→━━┓ ┏→━━━━┓ ┏→━━━━━━┓┃ ┃┏━┓ ┏→━┓ ┏→━━┓┃┃
┃┃┃1┃ ┃2 2┃ ┃3 3 3┃ ┃4 4 4 4┃┃ ┃┃a┃ ┃bb┃ ┃ccc┃┃┃
┃┃┗━┛ ┗━━━┛ ┗━━━━━┛ ┗━━━━━━━┛┃ ┃┗━┛ ┗━━┛ ┗━━━┛┃┃
┃┗∊━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┗∊━━━━━━━━━━━━━┛┃
┗∊∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛



      ⍝ dyadic ⎕INP
      ⍝
      Q← '<?apl' '?>' ⎕INP 'END-OF-⎕INP'
Hello ⎕INP
Index-6 is <?apl +/⍳6 ?> !
END-OF-⎕INP

      4 ⎕CR Q
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━━┓ ┏→━━━━━━━━━━━━━━┓┃
┃┃Hello ⎕INP┃ ┃Index-6 is 21 !┃┃
┃┗━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━┛┃
┗∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      ]NEXTFILE

      ⍝ regression
      ⍝
      0 0⍴⍎')COPY 5 HTML.apl'

yFEATURES←           ⊂ 'nested arrays and related functions'
yFEATURES←yFEATURES, ⊂ 'complex numbers, and'
yFEATURES←yFEATURES, ⊂ 'a shared variable interface'
yFEATURES←HTML∆Ul yFEATURES

      yBODY← '<?apl' '?>' ⎕INP 'END-OF-⎕INP'   ⍝ php style
The APL interpreter has implemented:
<?apl ⊃ yFEATURES ?>

END-OF-⎕INP

      ⊣{⎕←⊃⍵}¨yBODY
The APL interpreter has implemented:
<UL>                                      
  <LI> nested arrays and related functions
  <LI> complex numbers, and               
  <LI> a shared variable interface        
</UL>                                     

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no stale EOC_args

      )SI

⍝ ==================================

