⍝ Quad_CR.tc
⍝ monadic ----------------------------------

      )ERASE TOTAL
∇Z←TOTAL R
Z←+/R
∇

      ⎕CR 'TOTAL'
Z←TOTAL R
Z←+/R    

      ⍝ ⎕CR of other than non-displayable function is the empty matrix
      ⍝
      A←89 34 4
      Z←⎕CR 'A'
      Z

      ρZ
0 0


      1 0 0 0 ⎕FX 'Z←TOTAL R' 'Z←+/R'
TOTAL

      3 ⎕AT 'TOTAL'
1 0 0 0

      Z←⎕CR 'TOTAL'
      Z

      ρZ
0 0

      )ERASE TOTAL

⍝ dyadic ----------------------------------

      A←'A' 'AB' 1 (1 2) (1 2 (3 4))

      1 ⎕CR A
'A' 'AB' 1 (1 2) (1 2 (3 4))


      2 ⎕CR A
A .→-. 1 .→--. .→--------.
  |AB|   |1 2| |1 2 .→--.|
  '--'   '---' |    |3 4||
               |    '---'|
               '∊--------'

      3 ⎕CR A
A ┏→━┓ 1 ┏→━━┓ ┏→━━━━━━━━┓
  ┃AB┃   ┃1 2┃ ┃1 2 ┏→━━┓┃
  ┗━━┛   ┗━━━┛ ┃    ┃3 4┃┃
               ┃    ┗━━━┛┃
               ┗∊━━━━━━━━┛


      4 ⎕CR A
┏→━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃A ┏→━┓ 1 ┏→━━┓ ┏→━━━━━━━━┓┃
┃  ┃AB┃   ┃1 2┃ ┃1 2 ┏→━━┓┃┃
┃  ┗━━┛   ┗━━━┛ ┃    ┃3 4┃┃┃
┃               ┃    ┗━━━┛┃┃
┃               ┗∊━━━━━━━━┛┃
┗∊∊━━━━━━━━━━━━━━━━━━━━━━━━┛

      5 ⎕CR 'ABCDEFGHIJKLMNO'
4142434445464748494A4B4C4D4E4F

      6 ⎕CR 'ABCDEFGHIJKLMNO'
4142434445464748494a4b4c4d4e4f

      7 ⎕CR A
A ┌→─┐ 1 ┌→──┐ ┌→────────┐
  │AB│   │1 2│ │1 2 ┌→──┐│
  └──┘   └───┘ │    │3 4││
               │    └───┘│
               └∊────────┘

      8 ⎕CR A
┌→─────────────────────────┐
│A ┌→─┐ 1 ┌→──┐ ┌→────────┐│
│  │AB│   │1 2│ │1 2 ┌→──┐││
│  └──┘   └───┘ │    │3 4│││
│               │    └───┘││
│               └∊────────┘│
└∊∊────────────────────────┘

      9 ⎕CR A
╔══════════════════════════╗
║A ┏→━┓ 1 ┏→━━┓ ┏→━━━━━━━━┓║
║  ┃AB┃   ┃1 2┃ ┃1 2 ┏→━━┓┃║
║  ┗━━┛   ┗━━━┛ ┃    ┃3 4┃┃║
║               ┃    ┗━━━┛┃║
║               ┗∊━━━━━━━━┛║
╚══════════════════════════╝


      ⍝ trigger a domain error if new left arguments are implemented
      ⍝ without adding a testcase
      ⍝
      10 ⎕CR A
DOMAIN ERROR
      10 ⎕CR A
      ^      ^
      →

      ⍝ base64 encoding (see RFC 4648)
      ⍝
      16 ⎕CR 13 ⎕CR '14fb9c03d97e'
FPucA9l+

      16 ⎕CR 13 ⎕CR '14fb9c03d9'
FPucA9k=

      16 ⎕CR 13 ⎕CR '14fb9c03'
FPucAw==


      16 ⎕CR ''

      16 ⎕CR 'f'
Zg==

      16 ⎕CR 'fo'
Zm8=

      16 ⎕CR 'foo'
Zm9v

      16 ⎕CR 'foob'
Zm9vYg==

      16 ⎕CR 'fooba'
Zm9vYmE=

      16 ⎕CR 'foobar'
Zm9vYmFy


      ¯16 ⎕CR 16 ⎕CR 'foobar'
foobar

      ¯16 ⎕CR 16 ⎕CR 'fooba'
fooba

      ¯16 ⎕CR 16 ⎕CR 'foob'
foob

      ¯16 ⎕CR 16 ⎕CR 'foo'
foo

      ¯16 ⎕CR 16 ⎕CR 'fo'
fo

      ¯16 ⎕CR 16 ⎕CR 'f'
f

      ¯16 ⎕CR 16 ⎕CR ''


⍝ ==================================


