⍝ UserCommand.tc
⍝ ----------------------------------

   ]USERCMD ]FOO BAR 1

∇ A BAR B
 'A:' ◊ 4 ⎕CR A
 'B:' ◊ 4 ⎕CR B
∇

      ]FOO arg1 arg2
A:
┏→━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━┓ ┏→━━━┓ ┏→━━━┓┃
┃┃]FOO┃ ┃arg1┃ ┃arg2┃┃
┃┗━━━━┛ ┗━━━━┛ ┗━━━━┛┃
┗∊━━━━━━━━━━━━━━━━━━━┛
B:
┏→━━━━━━━━━━━━━┓
┃]FOO arg1 arg2┃
┗━━━━━━━━━━━━━━┛


      ]FOO arg1 
A:
┏→━━━━━━━━━━━━┓
┃┏→━━━┓ ┏→━━━┓┃
┃┃]FOO┃ ┃arg1┃┃
┃┗━━━━┛ ┗━━━━┛┃
┗∊━━━━━━━━━━━━┛
B:
┏→━━━━━━━━┓
┃]FOO arg1┃
┗━━━━━━━━━┛

   ]FOO 
A:
┏→━━━┓
┃]FOO┃
┗━━━━┛
B:
┏→━━━┓
┃]FOO┃
┗━━━━┛

⍝ ==================================


