<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Top</title>

<meta name="description" content="Top">
<meta name="keywords" content="Top">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="dir.html#Top" rel="up" title="(dir)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Top"></a>
<div class="header">
<p>
Next: <a href="#Vague-details-of-the-GNU-APL-implementation" accesskey="n" rel="next">Vague details of the GNU APL implementation</a>, Up: <a href="dir.html#Top" accesskey="u" rel="up">(dir)</a> &nbsp; </p>
</div>
<a name="Top-1"></a>
<h1 class="top">Top</h1>

<p>The following main facilities are provided:
</p>
<dl compact="compact">
<dt><code>apl_exec</code></dt>
<dd>
<p>pass a C string to the interpreter for immediate execution as APL code.
</p></dd>
<dt><code>apl_command</code></dt>
<dd>
<p>pass an APL command to the command processor and return its output.
</p></dd>
<dt><code>APL_value</code></dt>
<dd>
<p>a pointer to an opaque structure Value, supported by over 30 functions allowing one to construct a new Value and to gain access to its rank, shape and ravel. In this document, the terms &quot;Value&quot; and &quot;APL value&quot; are not interchangeable; they refer respectively to a structure and to a pointer.
</p></dd>
<dt><code>get_var_value</code></dt>
<dd>
<p>return an APL value pointing to the contents of a variable in the current workspace.
</p></dd>
<dt><code>set_var_value</code></dt>
<dd>
<p>set the contents of a variable in the workspace to that of the given APL value.
</p></dd>
</dl>

<p>No other GNU APL header is exposed.
</p>
<p>This document will not tell you much about APL. For more details about the language, consult an APL reference manual such as those recommended in the file <code>README-7-more-info</code>, which are probably installed in <code>/usr/share/doc/apl</code> or <code>/usr/local/share/doc/apl</code>.
</p><table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Vague-details-of-the-GNU-APL-implementation" accesskey="1">Vague details of the GNU APL implementation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Summary-of-functions" accesskey="2">Summary of functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Programming-notes" accesskey="3">Programming notes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="Vague-details-of-the-GNU-APL-implementation"></a>
<div class="header">
<p>
Next: <a href="#Summary-of-functions" accesskey="n" rel="next">Summary of functions</a>, Previous: <a href="#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="Vague-details-of-the-GNU-APL-implementation-1"></a>
<h2 class="chapter">1 Vague details of the GNU APL implementation</h2>
<a name="g_t_0023vague_002ddetails_002dof_002dthe_002dgnu_002dapl_002dimplementation"></a><p>Although the implementation is hidden from the API, the programmer needs to know a little about it.
</p>
<p>Only one workspace, simply known as &quot;the workspace&quot;, is active at any time. The workspace may be cleared, named, saved and restored by calls to <code>apl_command</code>.
</p>
<p>The workspace contains a collection of symbols of various kinds. Apart from <code>apl_exec</code> and <code>apl_command</code>, which behave as if entered from the keyboard in an interactive APL session, this API gives access only to APL variables, i.e. symbols associated with Values.
</p>
<p>A Value is a multidimensional array of cells. It has three visible components: rank, shape and ravel.
</p>
<p>The shape is a vector of integers, giving the number of elements along each axis of the array. The number of shape items is known as the rank. There is an upper bound to the rank, configurable when GNU APL is built, which is displayed as a message by <code>apl_exec(&quot;⎕SYL[7;]&quot;)</code>.
</p>
<p>The ravel is a vector of cells, accessed in APL by a multi-index but in the API by a single index starting at 0. As one progresses along the ravel, the multi-index is ordered lexicographically, e.g. in a clear workspace, the multi-index of an array of shape <code>2 3</code> would successively be <code>1 1</code>, <code>1 2</code>, <code>1 3</code>, <code>2 1</code>, <code>2 2</code>, <code>2 3</code>. The index origin in APL may be changed by <code>apl_exec(&quot;⎕IO←0&quot;)</code>, but in the API the ravel is always indexed from 0.
</p>
<p>The number of elements in the ravel is given by the product of the shape items. An empty product is of course equal to 1, thus this calculation is also valid for a scalar, which has rank 0.
</p>
<p>A cell can hold any of several kinds of objects:
</p>
<ol>
<li> A scalar, i.e. either a number or a single 32-bit Unicode character. The number may be stored internally as a 64-bit integer, a <code>double</code>, or a <code>complex&lt;double&gt;</code>.
</li><li> An APL value. This allows nested arrays to be represented.
</li><li> None of the above, i.e. information not accessible from the API.
</li></ol>

<p>The API does not give direct access to cell objects. The user must know what is in a particular cell and retrieve it by supplying its position in the ravel, using a specialized access method for cells of that particular type. To this end, the cell type can be queried. This is an integer treated as a bit string. The bits denoting cells accessible from the API have predefined names.
</p>
<pre class="verbatim">CCT_CHAR    = 0x02
CCT_POINTER = 0x04
CCT_INT     = 0x10
CCT_FLOAT   = 0x20
CCT_COMPLEX = 0x40
CCT_NUMERIC = CCT_INT | CCT_FLOAT | CCT_COMPLEX
</pre>
<p>Attempting to retrieve the contents of a cell by the wrong access method is an error that will crash the program.
</p><table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Lifespan-of-Values" accesskey="1">Lifespan of Values</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="Lifespan-of-Values"></a>
<div class="header">
<p>
Up: <a href="#Vague-details-of-the-GNU-APL-implementation" accesskey="u" rel="up">Vague details of the GNU APL implementation</a> &nbsp; </p>
</div>
<a name="Lifespan-of-Values-1"></a>
<h3 class="section">1.1 Lifespan of Values</h3>
<a name="g_t_0023lifespan_002dof_002dvalues"></a><ol>
<li> All Values are invisible to the API. Internally, they contain a reference count, and are scheduled for destruction when the reference count reaches zero. The actual destruction might not happen immediately. The fact that one succeeded in accessing a Value does not prove that it is still alive, it merely means that it has not yet been destructed.

</li><li> All API functions that return an APL value increment the reference count. It is your responsibility to decrement the reference count using <code>release_value</code> when the Value is no longer needed. Failure to do so will cause memory leaks.

</li><li> The APL value provided in the argument list of <code>res_callback</code> (see <a href="#g_t_0023interface_002dto_002dapl_002dinterpreter">Interface to APL interpreter</a>) has a particularly brief lifespan. The execution of that function is your only chance of accessing it. Its reference count is not increased before the call, so you must not release it.

</li><li> The type-specific <code>set_</code> functions change one element only. Other references to the Value concerned will also reflect the change; for example, if the APL value was returned by <code>get_var_value</code>, a following call to <code>get_var_value</code> with the same variable name will show the change.

</li><li> <code>set_value</code> and <code>set_var_value</code> make a new deep copy of a non-scalar Value. The reference count of the original Value is not increased. Cloning (which is deliberately discouraged in the API by not providing a copy constructor) can be simulated with the aid of either of these. The details are left to the persevering user.

</li></ol>

<hr>
<a name="Summary-of-functions"></a>
<div class="header">
<p>
Next: <a href="#Programming-notes" accesskey="n" rel="next">Programming notes</a>, Previous: <a href="#Vague-details-of-the-GNU-APL-implementation" accesskey="p" rel="prev">Vague details of the GNU APL implementation</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="Summary-of-functions-1"></a>
<h2 class="chapter">2 Summary of functions</h2>
<a name="g_t_0023summary_002dof_002dfunctions"></a><p>This section is an aide-memoire, not a manual: consult the comments preceding each function for details. See <a href="#g_t_0023programming_002dnotes">Programming notes</a> for information on the <code>loc</code> parameter.
</p>
<p>The other parameter values have the following types:
</p>
<table>
<tr><td><code>val</code></td><td>The main APL value</td></tr>
<tr><td><code>pval</code></td><td>A secondary APL value</td></tr>
<tr><td><code>cval</code></td><td>A 32-bit Unicode character</td></tr>
<tr><td><code>ival</code></td><td>A 64-bit integer</td></tr>
<tr><td><code>xval</code>,<code>yval</code></td><td>A 64-bit double</td></tr>
<tr><td><code>sval</code></td><td>A UTF-8 encoded <code>char*</code></td></tr>
<tr><td><code>i</code></td><td>A 64-bit index</td></tr>
<tr><td><code>k</code>,<code>n1</code>,<code>n2</code>,<code>n2</code></td><td>A 32-bit index</td></tr>
</table>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Constructor-functions" accesskey="1">Constructor functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Read-access-to-Values" accesskey="2">Read access to Values</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Write-access-to-cells" accesskey="3">Write access to cells</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Interface-to-APL-interpreter" accesskey="4">Interface to APL interpreter</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Destructor-function" accesskey="5">Destructor function</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Print-support" accesskey="6">Print support</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="Constructor-functions"></a>
<div class="header">
<p>
Next: <a href="#Read-access-to-Values" accesskey="n" rel="next">Read access to Values</a>, Up: <a href="#Summary-of-functions" accesskey="u" rel="up">Summary of functions</a> &nbsp; </p>
</div>
<a name="Constructor-functions-1"></a>
<h3 class="section">2.1 Constructor functions</h3>
<a name="g_t_0023constructor_002dfunctions"></a><p>Each of these functions returns an APL value and has a name descriptive of its argument list.
</p>
<p><code>int_scalar(ival,loc)</code>, <code>double_scalar(xval,loc)</code>, <code>complex_scalar(xval,yval,loc)</code> and <code>char_scalar(cval,loc)</code> initialize to a given C value.
</p>
<p><code>char_vector(sval,loc)</code> initializes from a UTF-8 encoded C string to an array of rank 1 containing Unicode characters.
</p>
<p><code>apl_scalar(loc)</code>, <code>apl_vector(n1)</code>, <code>apl_matrix(n1,n2)</code> and <code>apl_cube(n1,n2,n3)</code> initialize to arrays of rank 0,1,2,3; <code>apl_value(shape,loc)</code> initializes to an array of arbitrary shape. All cells in these arrays are initialized to 0.
</p>
<hr>
<a name="Read-access-to-Values"></a>
<div class="header">
<p>
Next: <a href="#Write-access-to-cells" accesskey="n" rel="next">Write access to cells</a>, Previous: <a href="#Constructor-functions" accesskey="p" rel="prev">Constructor functions</a>, Up: <a href="#Summary-of-functions" accesskey="u" rel="up">Summary of functions</a> &nbsp; </p>
</div>
<a name="Read-access-to-Values-1"></a>
<h3 class="section">2.2 Read access to Values</h3>
<a name="g_t_0023read_002daccess_002dto_002dvalues"></a><p><code>get_rank(val)</code>, <code>get_axis(val,k)</code> and <code>get_element_count(val)</code> give information about the shape,
</p>
<p><code>get_type(val,i)</code> returns the cell type of a ravel element. The predefined names can be used in e.g. a <code>switch</code> statement on the cell type.
</p>
<p><code>is_char(val,i)</code>, <code>is_int(val,i)</code>, <code>is_double(val,i)</code>, <code>is_complex(val,i)</code> and <code>is_value(val,i)</code> are conveniently named front-ends to <code>get_type</code> that do not require the user to examine the cell type.
</p>
<p><code>is_string(val)</code> tests whether the entire value is a simple character vector. If so, <code>print_value_to_string</code> can be used to convert it to a UTF-8 encoded C string.
</p>
<p><code>get_char(val,i)</code>, <code>get_int(val,i)</code>, <code>get_real(val,i)</code>, <code>get_imag(val,i)</code> and <code>get_value(val,i)</code> retrieve the actual contents of a cell of which the type is already known, if necessary by having called <code>get_type</code> or one of its front-ends. For example <code>get_real</code> can be used if <code>get_type(val,i) &amp; (CCT_FLOAT&nbsp;| CCT_COMPLEX)</code> is nonzero.
</p>
<hr>
<a name="Write-access-to-cells"></a>
<div class="header">
<p>
Next: <a href="#Interface-to-APL-interpreter" accesskey="n" rel="next">Interface to APL interpreter</a>, Previous: <a href="#Read-access-to-Values" accesskey="p" rel="prev">Read access to Values</a>, Up: <a href="#Summary-of-functions" accesskey="u" rel="up">Summary of functions</a> &nbsp; </p>
</div>
<a name="Write-access-to-cells-1"></a>
<h3 class="section">2.3 Write access to cells</h3>
<a name="g_t_0023write_002daccess_002dto_002dcells"></a><p>Cells can be accessed only via an APL value pointing to their containing Value.
</p>
<p><code>set_char(cval,val,i)</code>, <code>set_int(ival,val,i)</code>, <code>set_real(xval,val,i)</code>, <code>set_imag(yval,val,i)</code> and <code>set_value(pval,val,i)</code> replace the contents of cell <code>i</code> of <code>val</code>.
</p>
<p>It is not possible to change the shape of an APL value.
</p>
<hr>
<a name="Interface-to-APL-interpreter"></a>
<div class="header">
<p>
Next: <a href="#Destructor-function" accesskey="n" rel="next">Destructor function</a>, Previous: <a href="#Write-access-to-cells" accesskey="p" rel="prev">Write access to cells</a>, Up: <a href="#Summary-of-functions" accesskey="u" rel="up">Summary of functions</a> &nbsp; </p>
</div>
<a name="Interface-to-APL-interpreter-1"></a>
<h3 class="section">2.4 Interface to APL interpreter</h3>
<a name="g_t_0023interface_002dto_002dapl_002dinterpreter"></a><p><code>set_var_value(name,val,loc)</code> and <code>get_var_value(name,val,loc)</code> save and retrieve values to the workspace under specified names.
</p>
<p>An external function pointer <code>res_callback</code> is called just before <code>apl_exec</code> exits. To exploit it, assign a suitable user-written function to it, e.g.
</p>
<pre class="verbatim">/* callback to print every value */
static int always_print(const APL_value apl,int committed) {
  return 1;
}

/* callback to save a copy in the workspace under the name &quot;_&quot; */
static int save_to_workspace(const APL_value apl,int committed) {
  set_var_value(&quot;_&quot;,apl,LOC);
  return !committed;
}

/* One-off declaration statement, must not be inside a function */
result_callback res_callback = always_print_it;
...
/* A later assignment statement may be anywhere */
res_callback = save_to_workspace;  
...
res_callback = NULL;      /* disables callback feature */
</pre>
<p>Here <code>apl</code> is the anonymous value to which the APL expression evaluates. You are granted access to it just before its brief lifespan expires. <code>committed</code> is a C boolean (only 0 is false) reporting whether that value was stored to a variable. Your return value is a C boolean telling whether the value should be printed by the APL interpreter.
</p>
<p>The value <code>*apl</code> (which the API cannot see) will be scheduled for destruction as soon as you exit <code>res_callback</code>. Don&rsquo;t release it yourself.
</p>
<hr>
<a name="Destructor-function"></a>
<div class="header">
<p>
Next: <a href="#Print-support" accesskey="n" rel="next">Print support</a>, Previous: <a href="#Interface-to-APL-interpreter" accesskey="p" rel="prev">Interface to APL interpreter</a>, Up: <a href="#Summary-of-functions" accesskey="u" rel="up">Summary of functions</a> &nbsp; </p>
</div>
<a name="Destructor-function-1"></a>
<h3 class="section">2.5 Destructor function</h3>
<a name="g_t_0023destructor_002dfunction"></a><p><code>release_value(val,loc)</code> decrements the reference count of <code>*val</code> as explained in <a href="#g_t_0023lifespan_002dof_002dvalues">Lifespan of Values</a>/
</p>
<hr>
<a name="Print-support"></a>
<div class="header">
<p>
Previous: <a href="#Destructor-function" accesskey="p" rel="prev">Destructor function</a>, Up: <a href="#Summary-of-functions" accesskey="u" rel="up">Summary of functions</a> &nbsp; </p>
</div>
<a name="Print-support-1"></a>
<h3 class="section">2.6 Print support</h3>
<a name="g_t_0023print_002dsupport"></a><p><code>print_value(value,file)</code>, <code>print_value_to_string(value)</code> filter an APL value through the APL formatting routines. Their behaviour depends on several system variables, such as <code>⎕FC</code>, <code>⎕PP</code>, <code>⎕PW</code>.
</p>
<p><code>UTF8_to_Unicode</code>, <code>Unicode_to_UTF8</code> are provided because <code>get_char</code> and <code>set_char</code> work with 32-bit Unicode, whereas many other user interfaces use UTF-8.
</p>
<hr>
<a name="Programming-notes"></a>
<div class="header">
<p>
Previous: <a href="#Summary-of-functions" accesskey="p" rel="prev">Summary of functions</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="Programming-notes-1"></a>
<h2 class="chapter">3 Programming notes</h2>
<a name="g_t_0023programming_002dnotes"></a><p>The typical application would start with:
</p>
<pre class="verbatim">#include &lt;stdio.h&gt;
#include &lt;stdint.h&gt;
#include &lt;apl/libapl.h&gt;
</pre>
<p>This interface can be called from C, but since GNU APL is a C++ package. the C++ library must be explicitly loaded, e.g. in Linux:
</p>
<pre class="verbatim">cc myprog.c -lapl -lstdc++ -o myprog
</pre>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#The-loc-parameter-and-LOC-macro" accesskey="1">The loc parameter and LOC macro</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="The-loc-parameter-and-LOC-macro"></a>
<div class="header">
<p>
Up: <a href="#Programming-notes" accesskey="u" rel="up">Programming notes</a> &nbsp; </p>
</div>
<a name="The-loc-parameter-and-LOC-macro-1"></a>
<h3 class="section">3.1 The <code>loc</code> parameter and <code>LOC</code> macro</h3>
<a name="g_t_0023the_002dloc_002dparameter_002dand_002dloc_002dmacro"></a><p>All the functions that return APL values, as well as <code>release_value</code> and <code>set_var_value</code>, contain a parameter <code>const char* loc</code>. This parameter is used to keep track of changes to a Value and may be displayed by certain debugging services. You can put in anything you like, but most convenient is <code>LOC</code>, a macro that expands to the file name and line number.
</p>
<hr>



</body>
</html>
