
perfo_1(F12_PLUS,      _B,   "+ B",    8888888888888888888ULL)
perfo_1(F12_MINUS,     _B,   "- B",    8888888888888888888ULL)
perfo_1(F12_TIMES,     _B,   "× B",    8888888888888888888ULL)
perfo_1(F12_DIVIDE,    _B,   "÷ B",    8888888888888888888ULL)
perfo_1(F12_WITHOUT,   _B,   "∼ B",    8888888888888888888ULL)
perfo_1(F12_RND_UP,    _B,   "⌈ B",    8888888888888888888ULL)
perfo_1(F12_RND_DN,    _B,   "⌊ B",    8888888888888888888ULL)
perfo_1(F12_BINOM,     _B,   "! B",    8888888888888888888ULL)
perfo_1(F12_POWER,     _B,   "⋆ B",    12                   )
perfo_1(F12_LOGA,      _B,   "⍟ B",    9                    )
perfo_1(F12_CIRCLE,    _B,   "○ B",    8888888888888888888ULL)
perfo_1(F12_STILE,     _B,   "∣ B",    8888888888888888888ULL)
perfo_1(F12_ROLL,      _B,   "? B",    45                   )

perfo_2(F12_PLUS,      _AB,  "A + B",  40                   )
perfo_2(F12_MINUS,     _AB,  "A - B",  32                   )
perfo_2(F12_TIMES,     _AB,  "A × B",  33                   )
perfo_2(F12_DIVIDE,    _AB,  "A ÷ B",  22                   )
perfo_2(F2_AND,        _AB,  "A ∧ B",  8888888888888888888ULL)
perfo_2(F2_OR,         _AB,  "A ∨ B",  149                  )
perfo_2(F2_NAND,       _AB,  "A ⍲ B",  8888888888888888888ULL)
perfo_2(F2_NOR,        _AB,  "A ⍱ B",  8888888888888888888ULL)
perfo_2(F12_RND_UP,    _AB,  "A ⌈ B",  8888888888888888888ULL)
perfo_2(F12_RND_DN,    _AB,  "A ⌊ B",  8888888888888888888ULL)
perfo_2(F12_BINOM,     _AB,  "A ! B",  3                    )
perfo_2(F12_POWER,     _AB,  "A ⋆ B",  4                    )
perfo_2(F12_LOGA,      _AB,  "A ⍟ B",  4                    )
perfo_2(F2_LESS,       _AB,  "A < B",  8888888888888888888ULL)
perfo_2(F2_LEQ,        _AB,  "A ≤ B",  8888888888888888888ULL)
perfo_2(F2_EQUAL,      _AB,  "A = B",  85                   )
perfo_2(F2_UNEQ,       _AB,  "A ≠ B",  119                  )
perfo_2(F2_GREATER,    _AB,  "A > B",  8888888888888888888ULL)
perfo_2(F2_MEQ,        _AB,  "A ≥ B",  8888888888888888888ULL)
perfo_2(F12_CIRCLE,    _AB,  "A ○ B",  6                    )
perfo_2(F12_STILE,     _AB,  "A ∣ B",  20                   )
perfo_2(F12_FIND,      _AB,  "A ⋸ B",  8888888888888888888ULL)
perfo_3(OPER2_INNER,   _AB,  "A +.× B",8888888888888888888ULL)
perfo_3(OPER2_OUTER,   _AB,  "A ∘.× B",198                  )

#undef perfo_1
#undef perfo_2
#undef perfo_3

